# applineup

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvbib/lineup/: MainActivity.kt
app/src/main/java/com/fvbib/lineup/model/: LineupPayload.kt
app/src/main/java/com/fvbib/lineup/ui/: ArbitrosActivity.kt  EntrenadoresActivity.kt  InstruccionesActivity.kt
app/src/main/res/layout/: activity_arbitros.xml  activity_entrenadores.xml  activity_home.xml  activity_instrucciones.xml  dialog_qr.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
